PROTECTION SOURCE FRONT-END WEB SOURCE V1.0
08/18/2014
Author: Austin Heywood / austinheywood@gmail.com


This file was created to log all plugin versions & to document non-ordinary code structures.



HTML/CSS FRAMEWORK : Twitter Bootstrap V3.2.0 (getbootstrap.com/)

MOBILE NAVIGATION DRAWER MENU : Snap.js V1.9.2 (https://github.com/jakiestfu/Snap.js/)

WEBFONT ICONS : Font Awesome V4.1.0 (fortawesome.github.io/Font-Awesome/)

BUTTON CHECKBOX SWITCHES : Bootstrap-Switch V3 (bootstrap-switch.org)


----


GRADIENT BUTTON STYLES

.button.blue {color:#efefef;border:1px solid #1461cc;background: #186ce5; /* Old browsers */background: -moz-linear-gradient(top, #186ce5 0%, #1667d9 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#186ce5), color-stop(100%,#1667d9)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #186ce5 0%,#1667d9 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #186ce5 0%,#1667d9 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #186ce5 0%,#1667d9 100%); /* IE10+ */background: linear-gradient(to bottom, #186ce5 0%,#1667d9 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#186ce5', endColorstr='#1667d9',GradientType=0 ); /* IE6-9 */}

.button.blue:hover {color:#fff;border-color:#135bbf;background: #1667d9; /* Old browsers */background: -moz-linear-gradient(top, #1667d9 0%, #1461cc 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1667d9), color-stop(100%,#1461cc)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #1667d9 0%,#1461cc 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #1667d9 0%,#1461cc 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #1667d9 0%,#1461cc 100%); /* IE10+ */background: linear-gradient(to bottom, #1667d9 0%,#1461cc 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1667d9', endColorstr='#1461cc',GradientType=0 ); /* IE6-9 */}

.button.grey {color:#555;border:1px solid #c2c2c2;background: #dcdcdc; /* Old browsers */background: -moz-linear-gradient(top, #dcdcdc 0%, #cfcfcf 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dcdcdc), color-stop(100%,#cfcfcf)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #dcdcdc 0%,#cfcfcf 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #dcdcdc 0%,#cfcfcf 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #dcdcdc 0%,#cfcfcf 100%); /* IE10+ */background: linear-gradient(to bottom, #dcdcdc 0%,#cfcfcf 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdcdc', endColorstr='#cfcfcf',GradientType=0 ); /* IE6-9 */}

.button.grey:hover {color:#333;border-color:#b5b5b5;background: #c2c2c2; /* Old browsers */background: -moz-linear-gradient(top, #c2c2c2 1%, #c2c2c2 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c2c2c2), color-stop(100%,#c2c2c2)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #c2c2c2 1%,#c2c2c2 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #c2c2c2 1%,#c2c2c2 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #c2c2c2 1%,#c2c2c2 100%); /* IE10+ */background: linear-gradient(to bottom, #c2c2c2 1%,#c2c2c2 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2c2c2', endColorstr='#c2c2c2',GradientType=0 ); /* IE6-9 */}

.button.black {color:#efefef;border:1px solid #1a1a1a;background: #333333; /* Old browsers */background: -moz-linear-gradient(top, #333333 0%, #262626 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#262626)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #333333 0%,#262626 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #333333 0%,#262626 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #333333 0%,#262626 100%); /* IE10+ */background: linear-gradient(to bottom, #333333 0%,#262626 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#262626',GradientType=0 ); /* IE6-9 */}

.button.black:hover {color:#fff;border-color:#0d0d0d;background: #262626; /* Old browsers */background: -moz-linear-gradient(top, #262626 0%, #1a1a1a 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#262626), color-stop(100%,#1a1a1a)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #262626 0%,#1a1a1a 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #262626 0%,#1a1a1a 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #262626 0%,#1a1a1a 100%); /* IE10+ */background: linear-gradient(to bottom, #262626 0%,#1a1a1a 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262626', endColorstr='#1a1a1a',GradientType=0 ); /* IE6-9 */}

.button.green {color:#efefef;border:1px solid #469c43;background: #51b54e; /* Old browsers */background: -moz-linear-gradient(top, #51b54e 0%, #4ca848 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#51b54e), color-stop(100%,#4ca848)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #51b54e 0%,#4ca848 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #51b54e 0%,#4ca848 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #51b54e 0%,#4ca848 100%); /* IE10+ */background: linear-gradient(to bottom, #51b54e 0%,#4ca848 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51b54e', endColorstr='#4ca848',GradientType=0 ); /* IE6-9 */}

.button.green:hover {color:#fff;border-color:#408f3d;background: #4ca848; /* Old browsers */background: -moz-linear-gradient(top, #4ca848 0%, #469c43 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4ca848), color-stop(100%,#469c43)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #4ca848 0%,#469c43 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #4ca848 0%,#469c43 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #4ca848 0%,#469c43 100%); /* IE10+ */background: linear-gradient(to bottom, #4ca848 0%,#469c43 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ca848', endColorstr='#469c43',GradientType=0 ); /* IE6-9 */}

.button.red {color:#fafafa;border:1px solid #cf2d2d;background: #e83232; /* Old browsers */background: -moz-linear-gradient(top, #e83232 0%, #db3030 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e83232), color-stop(100%,#db3030)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #e83232 0%,#db3030 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #e83232 0%,#db3030 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #e83232 0%,#db3030 100%); /* IE10+ */background: linear-gradient(to bottom, #e83232 0%,#db3030 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e83232', endColorstr='#db3030',GradientType=0 ); /* IE6-9 */}

.button.red:hover {color:#fff;border-color:#c22b2b;background: #db3030; /* Old browsers */background: -moz-linear-gradient(top, #db3030 0%, #cf2d2d 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db3030), color-stop(100%,#cf2d2d)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #db3030 0%,#cf2d2d 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #db3030 0%,#cf2d2d 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #db3030 0%,#cf2d2d 100%); /* IE10+ */background: linear-gradient(to bottom, #db3030 0%,#cf2d2d 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db3030', endColorstr='#cf2d2d',GradientType=0 ); /* IE6-9 */}

.button.orange {color:#fafafa;border:1px solid #cf632d;background: #e86f33; /* Old browsers */background: -moz-linear-gradient(top, #e86f33 0%, #db6930 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e86f33), color-stop(100%,#db6930)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #e86f33 0%,#db6930 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #e86f33 0%,#db6930 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #e86f33 0%,#db6930 100%); /* IE10+ */background: linear-gradient(to bottom, #e86f33 0%,#db6930 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e86f33', endColorstr='#db6930',GradientType=0 ); /* IE6-9 */}

.button.orange:hover {color:#fff;border-color:#c25d2b;background: #db6930; /* Old browsers */background: -moz-linear-gradient(top, #db6930 0%, #cf632d 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db6930), color-stop(100%,#cf632d)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top, #db6930 0%,#cf632d 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #db6930 0%,#cf632d 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top, #db6930 0%,#cf632d 100%); /* IE10+ */background: linear-gradient(to bottom, #db6930 0%,#cf632d 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db6930', endColorstr='#cf632d',GradientType=0 ); /* IE6-9 */}

